# Environment variables - DO NOT commit this file to version control
# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyCY_DnfrV8TvTDX5yWFwMNoXnW_UN2Ptjw

# Razorpay API Keys
#RAZORPAY_KEY_ID=rzp_test_I24F3Kpg6cjJE2
#RAZORPAY_KEY_SECRET=uXRKe6eehpuBppZKcyd57yLA

RAZORPAY_KEY_ID=rzp_live_SIINWJcSUTyk1l
RAZORPAY_KEY_SECRET=iaI9LxNPsEHE9aMLZvW3kpw7